ToDoList/ToDoList/login.xaml

<Window x:Class="ToDoList.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="login" Height="700" Width="1200">
    <Grid>
        <Border x:Name="Main_Plate" Background="Black" MinHeight="90" MaxHeight="100" Margin="0 0 0 600" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="TO DO List"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="50"/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" FontSize="36"/>


        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="100" Margin="0,277,0,0" Background="white"  
                VerticalAlignment="Top" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">

            <StackPanel>
                <TextBox x:Name="Text_box_post" materialDesign:HintAssist.Hint="Ваша пошта" Foreground="Black"  FontSize="19"  Cursor="Arrow">

                </TextBox>

            </StackPanel>

        </Border>
        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="100" Margin="0,387,0,0" Background="White" 
                VerticalAlignment="Top" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">

            <StackPanel>
                <PasswordBox x:Name="Passwod_box_1"  materialDesign:HintAssist.Hint="Пароль" Foreground="Black" FontSize="19"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="0 120 0 0">
            <Border MaxHeight="35" MinHeight="10" MaxWidth="140" MinWidth="9" Background="black" Margin="0 370 0 0" CornerRadius="10">
                <StackPanel>
                    <Button x:Name="Login_button" Cursor="Hand" Foreground ="White" Background="Black" BorderThickness ="0" Click="Login_button_Click">УВІЙТИ</Button>
                </StackPanel>
            </Border>

            <Button x:Name="Reg_button" Margin="0 10 0 0 "  MaxWidth="170" Cursor="Hand" Foreground ="White" Background="Black" BorderThickness ="0" Click="Reg_button_Click">ЗАРЕЄСТРУВАТИСЬ</Button>

        </StackPanel>
    </Grid>
</Window>
