ToDoList/ToDoList/reg.xaml

<Window x:Class="ToDoList.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="reg" Height="700" Width="1200">
    <Grid>
        <Border x:Name="Main_Plate" Background="Black" MinHeight="100" MaxHeight="100" Margin="0 0 0 600">
            <TextBlock Text="TO DO List"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="50"/>

        </Border>
        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="200" Margin="0 0 0 360" Background="White" 
                VerticalAlignment="Center" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Text_box_name" materialDesign:HintAssist.Hint = "Ваше Ім'я" Foreground="Black"  FontSize="19"  Cursor="Arrow">

                </TextBox>


            </StackPanel>
        </Border>
        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="100" Margin="0 0 0 140" Background="white"  
                VerticalAlignment="Center" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Text_box_post" materialDesign:HintAssist.Hint="Ваша пошта" Foreground="Black"  FontSize="19"  Cursor="Arrow">

                </TextBox>

            </StackPanel>

        </Border>
        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="100" Margin="0 60 0 0" Background="White" 
                VerticalAlignment="Center" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <PasswordBox x:Name="Passwod_box_1"  materialDesign:HintAssist.Hint="Пароль" Foreground="Black" FontSize="19"/>
            </StackPanel>
        </Border>
        <Border MinWidth="50" MaxWidth="300" MinHeight="50" MaxHeight="100" Margin="0 240 0 0" Background="White" 
                VerticalAlignment="Center" Padding="20" CornerRadius="20" BorderThickness="3" BorderBrush="black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <PasswordBox x:Name="Passwod_box_2"  materialDesign:HintAssist.Hint="Пароль ще раз" Foreground="Black" FontSize="19" Cursor="Arrow"/>
            </StackPanel>
        </Border>
        <Border Background="Black" MaxHeight="70" MaxWidth="200" CornerRadius="20" Margin="0 430 0 0">
            <StackPanel>
                <Button x:Name="reg_button" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0 20 0 0" Background="black" FontSize="19" Cursor="Hand">Registration</Button>
            </StackPanel>

        </Border>
        <Border Background="Black" MaxHeight="70" MaxWidth="200" CornerRadius="20" Margin="0 590 0 0">
            <StackPanel>
                <Button x:Name="Sign_in_butoon" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Margin="0 20 0 0" Background="black" FontSize="19" Cursor="Hand" >Sign in</Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
